<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/images/love.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love Jamyle</title>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet"> <!-- Gloria Hallelujah Font --> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            overflow: hidden;
        }

        .content {
            text-align: center;
            position: relative;
            color: #f1f1f1;
            width: auto;
            padding: 20px;
            z-index: 1; /* Ensure content is above the video */
        }

        /* Hide the audio player */
        .audio-player {
            display: none;
        }

        /* Full-screen background video */
        #myVideo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0; /* Place video behind content */
        }

        /* Static background effect */
        .static-effect {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            background-image: url('assets/images/vintage-effect.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.2;
            z-index: 1;
        }

        /* Envelope button */
        .envelope-btn {
            background-color: transparent;
            border-style: none;
            cursor: pointer;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .envelope {
            width: 80%;  /* Make the envelope button responsive */
            max-width: 450px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .envelope:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
        }

        /* Message Div Styles */
        .message-div {
            position: fixed;
            text-align: center;
            vertical-align: middle;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #020202f1; /* Same color as the background */
            opacity: 1;
            font-size: 1.7rem;
            color: white;
            z-index: 14;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center;     /* Center horizontally */
            transition: opacity 1s ease-in-out;
            font-family: 'Gloria Hallelujah', sans-serif; /* Apply Gloria Hallelujah font */
        }

        /* Button Styles */
        .continue-btn {
            background-color: #ff6f61;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .continue-btn:hover {
            background-color: #e04b47;
        }

        /* Mobile Styles */
        @media (max-width: 767px) {
            .message-div {
                font-size: 1rem; /* Smaller font for mobile */
            }

            .envelope {
                width: 70%; /* Scale the envelope button on mobile */
            }

            .modal-images{
            height: 100%;
            width: 100%;
            }

            .message{
             font-size: 2.50rem;
             bottom: 30%;
             text-align: center;
            }

            .next-btn{
             font-size: 2.50rem;
             bottom: 30%;
             text-align: center;
            }
        }

        /* Desktop Styles */
        @media (min-width: 768px) {
            .message-div {
                font-size: 1.5rem; /* Larger font on desktop */
            }

            .envelope {
                width: 90%; /* Envelope button size for desktop */
            }

            .modal-images{
            height: 83%;
            width: 83%;
            
            }

            .message{
             font-size: 2.75rem;
             bottom: 25%;
            }

            .next-btn{
             font-size: 2.75rem;
             bottom: 25%;
            }

        }

        .fade-out {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease, visibility 1s ease;
        }

        .intro {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f8bbd0; /* Same color as the background */
            opacity: 1;
            z-index: 15;
        }

        /* Modal Styles for Slider */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Dark background */
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 20;
        }

        .modal-content {
            position: relative;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .modal-images {
            max-width: auto;
            max-height: auto;
        }

        /* Previous and Next buttons */
        .prev, .next {
            position: absolute;
            top: 50%;
            padding: 16px;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            z-index: 10;
        }

        .prev {
            left: 0;
            display: none;
        }

        .next {
            right: 0;
        }

        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;} 
        } 

        @keyframes fadeIn {
            100% {opacity: 1;} 
            0% {opacity: 0;}
        }
        
        .close-btn {
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2rem;
        font-weight: bold;
        border-style: none;
        background-color: transparent;
        cursor: pointer;
    }

    .message{
        position: absolute;
        font-family: 'Gloria Hallelujah', sans-serif; /* Apply Gloria Hallelujah font */
        visibility: hidden;
        font-size: 1rem;
        background-color: #020202a9;
        color: #f4f4f4;
        z-index: 2;
        margin-top: 10px;
    }

    .emuach{
        position: fixed;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-self: center;
        align-content: center;
        vertical-align: middle;
        height: auto;
        width: auto;
        display: none;
        z-index: 2;
    }

    .emuach img{
        max-width: auto;
        height: auto;
    }

        /* Button Styles */
    .next-btn {
            position: absolute;
            background-color: #ff6f61;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            display: none;
            z-index: 14;
    }

    .next-btn:hover {
            background-color: #e04b47;
            cursor: pointer;
        
    }    

    .fullscreen-div {
            position: fixed;
            text-align: center;
            vertical-align: middle;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f8bbd0; /* Same color as the background */
            opacity: 1;
            font-size: 1.7rem;
            color: white;
            z-index: 15;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center;     /* Center horizontally */
            transition: opacity 1s ease-in-out;
            font-family: 'Gloria Hallelujah', sans-serif; /* Apply Gloria Hallelujah font */
            visibility: hidden;
        }

    </style>
</head>
<body>
    <!-- Intro Div (Preserved) -->
    <div class="intro" id="intro"></div>

    <div class="emuach" id="emuach"><img src="assets/images/kiss.gif"></div>

    <div class="fullscreen-div" id="fullscreen-div">
    </div>

    <!-- Hidden Audio Player -->
    <audio class="audio-player" id="audio" loop controls>
        <source src="assets/music/blue.mp3" type="audio/mp3"> <!-- Replace with your music file -->
        Your browser does not support the audio element.
    </audio>

    <audio id="paper-slide" style="display: none;">
        <source src="assets/sounds/paper-slide.wav" type="audio/mp3"> <!-- Replace with your music file -->
        Your browser does not support the audio element.
    </audio>

    <audio id="crumpled-paper" style="display: none;">
        <source src="assets/sounds/crumpled-paper.wav" type="audio/mp3"> <!-- Replace with your music file -->
        Your browser does not support the audio element.
    </audio>

    <!-- Background Video -->
    <video autoplay muted loop id="myVideo">
        <source src="assets/videos/bg.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <!-- Static Effect -->
    <div class="static-effect"></div>

    <!-- Message Div -->
    <div class="message-div" id="messageDiv">
        <img src="assets/images/envelope-cat.gif">
        <p>Hi Langga, I wrote you a poem. I hope you like it. 💌</p>
        <button class="continue-btn" id="continueBtn">Continue</button>
    </div>

    <!-- Page Content -->
    <div class="content">
        <button class="envelope-btn">
            <img class="envelope" src="assets/images/envelope.png" alt="Envelope">
        </button>
    </div>

   

    <!-- Modal for Image Slider -->
    <div class="modal" id="modal">
        <button class="close-btn" id="closeBtn">X</button>
        <div class="modal-content">
            <button class="prev" id="prevBtn">&#10094;</button>
            <img class="modal-images" id="slide" src="assets/images/slide1.jpg" alt="Image 1">
            <button class="next" id="nextBtn">&#10095;</button>
        </div>
    </div>

    <p class="message" id="msg">placeholder text</p>
    <button class="next-btn" id="next-btn" type="button">Proceed</button>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var modal = document.getElementById("intro");

            // Show the modal when the page loads
            modal.style.display = "block";
            console.log("Modal loaded successfully!");

            // Function to close the modal with a fade-out effect
            function closeModal() {
                modal.style.animation = "fadeOut 3s";
                setTimeout(function() {
                    modal.style.display = "none";
                }, 3000); // Match this to the duration of the fade-out animation
                console.log("Modal faded and closed!");
            }

            // Close the modal automatically after 2 seconds
            setTimeout(closeModal, 4000);

            // When the "Continue" button is clicked
            var continueBtn = document.getElementById("continueBtn");
            continueBtn.addEventListener("click", function() {
                // Play the background music
                var audioPlayer = document.querySelector('.audio-player');
                audioPlayer.play();

                // Fade out the message div after click
                var messageDiv = document.getElementById("messageDiv");
                messageDiv.classList.add("fade-out");

                // After the fade-out, hide the message div completely
                setTimeout(function() {
                    messageDiv.style.display = "none";
                }, 1000); // Match the duration of the fade-out animation
            });


            var proceedBtn = document.getElementById("next-btn");
            proceedBtn.addEventListener("click", function() {
                var fullscreenDiv = document.getElementById("fullscreen-div");
                // Select the audio player
                var audioPlayer = document.querySelector('.audio-player');
                
                // Ensure the audio is playing
                if (audioPlayer.paused) {
                    audioPlayer.play();
                }

                var fadeDuration = 5; // Total fade duration in seconds
                var fadeInterval = 50; // Interval for volume change (in ms)
                var fadeStep = 1 / (fadeDuration * 1000 / fadeInterval); // Volume reduction per interval

                // We need to make sure the volume doesn't go below 0 and the interval stops once we reach 0
                var interval = setInterval(function() {
                    // Ensure the volume is reduced but not below 0
                    if (audioPlayer.volume > fadeStep) {
                        audioPlayer.volume -= fadeStep;
                        fullscreenDiv.style.visibility = 'visible'; // Make the fullscreen div visible
                        fullscreenDiv.style.animation = 'fadeIn 3s'; // Fade it in
                        setTimeout(function() {
                        document.getElementById("next-tab-msg").style.display = "block";
                        document.getElementById("next-tab-msg").style.animation = "fadeIn 3s";
                        document.getElementById("next-tab-btn").style.display = "block";
                        document.getElementById("next-tab-btn").style.animation = "fadeIn 3s";
                    }, 6000);

                        setTimeout(() => {
                        window.location.href = "credits.html"; // Redirect to another page
                    }, 10000); // 3-second delay before redirect */

                    } else {
                        audioPlayer.volume = 0;  // Ensure volume is set to 0 exactly when fade is finished
                        clearInterval(interval); // Stop the fade when the volume reaches 0
                        audioPlayer.pause(); // Optionally pause the audio when it's faded out
                        console.log("Audio faded out and paused.");
                    }
                }, fadeInterval); // Repeat every 50ms to create a smooth fade


                // Redirect after 3 seconds
            
            });






            // Image Slider Modal functionality
            var slideIndex = 0;
            var images = [
                "assets/images/slide1.jpg",
                "assets/images/slide2.jpg",
                "assets/images/slide3.jpg",
                "assets/images/slide4.jpg",
                "assets/images/slide5.jpg"
            ];
            var modalImage = document.getElementById("slide");

            // Show the modal when the envelope is clicked
            var envelopeBtn = document.querySelector(".envelope-btn");
            envelopeBtn.addEventListener("click", function() {
                document.getElementById("modal").style.display = "flex";
                var audioPlayer = document.querySelector('#crumpled-paper');
                audioPlayer.play();
            });

            // Previous and Next button functionality
            document.getElementById("prevBtn").addEventListener("click", function() {
                if (slideIndex > 0) {
                    slideIndex--;
                }
                modalImage.src = images[slideIndex];
                document.getElementById("prevBtn").style.display = slideIndex === 0 ? "none" : "inline-block";
                document.getElementById("nextBtn").style.display = slideIndex === images.length - 1 ? "none" : "inline-block";

                console.log("SlideIndex:"+slideIndex);
                var audioPlayer = document.querySelector('#paper-slide');
                audioPlayer.play();
            });

            
            let messageTriggered = false; // Flag to track if the message has been shown
            let modalClosed = false; // Track whether the modal has been closed

document.getElementById("nextBtn").addEventListener("click", function() {
    if (slideIndex < images.length - 1) {
        slideIndex++;
    }
    modalImage.src = images[slideIndex];
    document.getElementById("prevBtn").style.display = slideIndex === 0 ? "none" : "inline-block";
    document.getElementById("nextBtn").style.display = slideIndex === images.length - 1 ? "none" : "inline-block";
    console.log("SlideIndex:" + slideIndex);

    var audioPlayer = document.querySelector('#paper-slide');
    audioPlayer.play();

    // Prevent showing the message until the modal is closed
});

// Close the modal when the close button is clicked
document.getElementById("closeBtn").addEventListener("click", function() {
    document.getElementById("modal").style.display = "none"; // Close the modal
    
    if (slideIndex === 4) {
        modalClosed = true; // Set the modal as closed
    } else {
        modalClosed = false; // Return to false when slideIndex is not equal to 4   
    }

    // Show message after modal is closed and slideIndex is 4
    if (modalClosed && !messageTriggered && slideIndex === 4) {
        messageTriggered = true;
        
        document.getElementById("msg").innerHTML = "&nbsp;Thank you sa pag readings Lang <3. Unta nagustuhan nimo, sorry medyo gagmay mga letters&nbsp;";    

        setTimeout(function() {
            document.getElementById("msg").style.visibility = "visible";
            document.getElementById("msg").style.animation = "fadeIn 5s";
        }, 1000);

        setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 5s";
        }, 10000);

        setTimeout(function() {
            document.getElementById("msg").innerHTML = "&nbsp;Wait Lang ayaw sa og lakaw naa pakoy ipakita&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 5s";
        }, 15000);

        setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 5s";
        }, 20000);

    setTimeout(function() {
            document.getElementById("msg").innerHTML = "&nbsp;Ready naka Lang?&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 4s";
        }, 25000);
     
        setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 3s";
        }, 28000);
        
    setTimeout(function() {
            document.getElementById("msg").innerHTML = "&nbsp;3&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 1s";
        }, 29000);

    setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 1s";
        }, 30000);

    setTimeout(function() {
            document.getElementById("msg").innerHTML = "&nbsp;2&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 1s";
        }, 31000);
    
    setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 1s";
        }, 32000);
    
    setTimeout(function() {
            document.getElementById("msg").innerHTML = "&nbsp;1&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 1s";
        }, 33000);

    setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 1s";
        }, 34000);

    setTimeout(function() {
            document.getElementById("msg").style.display = "none";   
            var modal = document.getElementById("emuach");

            // Show the modal when the page loads
            modal.style.display = "block";
            console.log("Modal loaded successfully!");

            // Function to close the modal with a fade-out effect
            function closeModal() {
                modal.style.animation = "fadeOut 0.4s";
                setTimeout(function() {
                    modal.style.display = "none";
                }, 400); // Match this to the duration of the fade-out animation
                console.log("Modal faded and closed!");
            }

            // Close the modal automatically after 1.4 seconds
            setTimeout(closeModal, 1400);
        
        }, 35000);        
        
    setTimeout(function() {
            document.getElementById("msg").style.display = "block";  
            document.getElementById("msg").innerHTML = "&nbsp;emuach😘😘😘&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 5s";
        }, 36000);
        
    
    setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 5s";
        }, 41000);
        
    setTimeout(function() {
            document.getElementById("msg").innerHTML = "&nbsp;wait naa pakoy ipa kita next Lang&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 5s";
        }, 46000);
    
    setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 5s";
        }, 51000);    
        
    setTimeout(function() {
            document.getElementById("msg").innerHTML = "&nbsp;naay mugawas na button Lang e click lang siya&nbsp;";
            document.getElementById("msg").style.animation = "fadeIn 5s";
        }, 56000);

    setTimeout(function() {
            document.getElementById("msg").style.animation = "fadeOut 5s";
        }, 61000);

    setTimeout(function() {
            document.getElementById("msg").style.display = "none";
        }, 66000);      

    setTimeout(function() {
            document.getElementById("next-btn").style.display = "block";
            document.getElementById("next-btn").style.animation = "fadeIn 3s";
        }, 71000);        
        
    }


});
        });
    </script>

</body>
</html>
